<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SinhVienLopActivity">

    <TextView
        android:id="@+id/tvSVL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Danh sach sinh vien - lop"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Spinner
        android:id="@+id/spIdLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvSVL"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:paddingVertical="12dp" />

    <Spinner
        android:id="@+id/spIdSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spIdLop"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:paddingVertical="12dp" />
    \

    <Spinner
        android:id="@+id/spKiHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spIdSV"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:paddingVertical="12dp" />

    <EditText
        android:id="@+id/edtSoTinChi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spKiHoc"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Nhap ten sinh vien" />

    <Button
        android:id="@+id/btnThemSVL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtSoTinChi"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:text="Them sinh vien" />

    <ListView
        android:id="@+id/lvSVL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnThemSVL"
        android:layout_marginTop="20dp" />

</RelativeLayout>
