<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".activity.MainActivity">

    <TextView
        android:id="@+id/tvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Ngo Thi Thom (B19DCAT194)"
        android:textColor="@color/black"
        android:textSize="24dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvMain"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:text="Danh sach sinh vien" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn1"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:text="Danh sach lop hoc" />

    <Button
        android:id="@+id/btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn2"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:text="Dang ky lop hoc" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn3"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:text="Liet ke sinh vien" />


</RelativeLayout>
