<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SinhVienActivity">

    <TextView
        android:id="@+id/tvLop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Danh sach sinh vien"
        android:textSize="24sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtTenSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLop"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Nhap tem sinh vien" />

    <EditText
        android:id="@+id/edtNamSinh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtTenSV"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Nhap nam sinh" />

    <EditText
        android:id="@+id/edtQueQuan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtNamSinh"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Nhap que quan" />

    <Spinner
        android:id="@+id/spNamHoc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtQueQuan"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:paddingVertical="12dp" />

    <Button
        android:id="@+id/btnThemSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/spNamHoc"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="20dp"
        android:text="Them sinh vien" />

    <ListView
        android:id="@+id/lvSV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/btnThemSV"
        android:layout_marginTop="20dp" />

</RelativeLayout>
